// out: ../css/index.css

html, body  {
    background: #ffffff;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, ol, ul, li, a, p, tr, td{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 14px;
    list-style: none;
    color: #000000;
    text-decoration: none; 
}

.title{
    margin: 50px;
    .users{
        font-size: 50px;
        font-weight: bold;
    }
    .users-number{
        font-size: 20px;
    }
}

.search-field{
    max-width: 95%;
    margin: 0 auto;
    .search-bar{
        padding: 5px;
        display: flex;
        border-radius: 10px;
        border: 2px solid #c2c2c285;
        transition: .2s;
        &.active{
            border: 2px solid #636363;
            transition: .2s;
        }
        img{
            width: 30px;
            padding: 0px 10px;
        }
        input{
            width: 100%;
            padding: 10px 0;
            font-size: 20px;
            border:none;
            outline:none;
            background-color: transparent;
            color: #000000;
        }
        .clear-search-bar{
            width: 20px;
            cursor: pointer;
        }
    }
    .empty{
        font-size: 25px;
        cursor: default;
        display: block;
        padding: 7px 10px;
        margin: 15px 0;
        user-select: none;
    }
    .users-table{
        margin: 15px 0;
        width: 100%;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 8px 0;
        border-collapse: collapse;
        tr{
            transition: .2s;
            align-items: center;
            &:hover{
                background-color: rgba(109, 238, 255, 0.185);
                transition: .2s;
            }
            td:first-child{
                width: 400px;
                padding: 0 10px;
            }
            a{
                cursor: pointer;
                font-size: 25px;
                display: block;
                padding: 7px 0;
                &.url {
                    font-size: 20px;
                }
            }
            .delete-element{
                cursor: pointer;
                background: #ffffff;
                border: 1px solid #c2c2c285;
                border-radius: 7px;
                transition: .2s;
                &:hover{
                    border: 1px solid #000000;
                    background-color: #000000;
                    color: #ffffff;
                    transition: .2s;
                }
            }
        }
    }
}




